   <div class="container">
        <div class="row row-content" ng-controller="DishDetailController">
            <div class="col-xs-12">
                <button class="btn btn-xs btn-primary pull-right"
                    type="button" ui-sref="app.menu">
                    Back to Menu
                </button>		
				<div class="media" >
					<div class="media-left media-middle">
						<a href="#">
						<img class="media-object img-thumbnail"
						 ng-src={{dish.image}} alt="Uthappizza">
						</a>
					</div>
					<div class="media-body">
						<h2 class="media-heading">{{dish.name}}
						 <span class="label label-danger">{{dish.label}}</span>
						 <span class="badge">{{dish.price | currency}}</span></h2>
						<p>{{dish.description}}</p>
					</div>
				</div>	
            </div>
			<div class="col-xs-9 col-xs-offset-1" >
				<h4>Customer Comments&nbsp&nbsp</label>
				<small>Sort by:<input type="text" ng-model="sortby"></small></h4>
			</div>
            <div class="col-xs-9 col-xs-offset-1" ng-repeat="com in dish.comments | orderBy:sortby">
				<blockquote>
				  <p>{{com.rating}} Stars</p>
				  <p>{{com.comment}}</p>
				  <footer>{{com.author}}, <cite title="Source Title">{{com.date|date}}</cite></footer>
				</blockquote>
            </div>
            <div class="col-xs-9 col-xs-offset-1" ng-controller="DishCommentController">
                <ul class="list-unstyled">
					<blockquote>
					  <p>{{fb.rating}} Stars</p>
					  <p>{{fb.comment}}</p>
					  <footer>{{fb.author}}, <cite title="Source Title">{{fb.date|date}}</cite></footer>
					</blockquote>
                </ul>
                <form class="form-horizontal" name="commentForm"
                		ng-submit="submitComment()" novalidate>
                    <div class="form-group" ng-class="{ 'has-error' : commentForm.author.$error.required && !commentForm.author.$pristine}">
                        <label for="author" class="col-sm-2 control-label">Your Name</label>
						<div class="col-sm-10">
							<input type="text" class="form-control"  id="author" name="author" 
							ng-model="fb.author" placeholder="Enter Your Name" required>
						</div>
					</div>

                    <div class="form-group">
                        <label for="" class="col-sm-2 control-label">Number of Stars</label>                        
						<div class="col-sm-10">
							<label class="radio-inline">
							  <input type="radio" name="rating" id="inlineRadio1" value=1 ng-model="fb.rating"> 1
							</label>
							<label class="radio-inline">
							  <input type="radio" name="rating" id="inlineRadio2" value=2 ng-model="fb.rating"> 2
							</label>
							<label class="radio-inline">
							  <input type="radio" name="rating" id="inlineRadio3" value=3 ng-model="fb.rating"> 3
							</label>  
							<label class="radio-inline">
							  <input type="radio" name="rating" id="inlineRadio1" value=4 ng-model="fb.rating"> 4
							</label>
							<label class="radio-inline">
							  <input type="radio" name="rating" id="inlineRadio2" value=5 ng-model="fb.rating"> 5
							</label>                     
						</div>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error has-feedback' : commentForm.comment.$invalid && !commentForm.comment.$pristine }">
                        <label for="comment" class="col-sm-2 control-label">Your Comment</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" id="comment" name="comment" rows="12" 
							ng-model="fb.comment" required>
							</textarea>
                        </div>
                    </div> 
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
							<button type="submit" class="btn btn-primary" ng-disabled="commentForm.$invalid">Submit Comment</button>
                        </div>
                    </div>					
					
                </form>
            </div>
        </div>
    </div>