<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-resource.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular-cookies.min.js"></script>
    <script language="javascript">
      function pausecomp(ms) {
        ms += new Date().getTime();
        while (new Date() < ms){}
      }
      angular.module('myApp', ['ngResource','ngCookies'])
        .controller("myCtrl", ['$scope','$resource','$cookies',function($scope, $resource, $cookies) {
          var mybucket = $resource("http://127.0.0.1:8888/api/mybucket/:key",{},{
             'query':  {method:'GET', isArray:false }
          });
          mybucket.query({},function(response){$scope.hosts = response.objects; console.log(response.objects)});
          $scope.addItem = function() {
            console.log("submitted");
            console.log($scope.newhost);
            mybucket.save($scope.newhost);
            mybucket.query({},function(response){$scope.hosts = response.objects;});
          };
          $scope.delItem = function() {
            if (!confirm("Are you sure you want do delete it?")) return;
            mybucket.delete($scope.delhost);
            mybucket.query({},function(response){$scope.hosts = response.objects;});
          };
        }]);
    </script>
</head>
<body>
  <div ng-app="myApp">
  <div ng-controller='myCtrl'>
  <div>
   <form ng-submit="addItem()">
    <input type="text" class="input-small" ng-model='newhost.key' placeholder="key">
    <input type="number" class="input-small" ng-model='newhost.id'  placeholder="id">
    <input type="text" class="input-small" ng-model='newhost.name' placeholder="name">
    <button type="submit" class="btn">add</button>
   </form>
  </div>
  <div>
    <form ng-submit="delItem()">
      <select ng-model="delhost"  ng-options="host.key for host in hosts"></select>
      now selected {{ delhost }}
      <button type="submit" class="btn">delete</button>
    </form>
    <hr>
    <pre>{{hosts|json}}</pre>

  </div>

  </div>
  </div>
</body>
</html>